urlSeparators = #, /, ., _, -
matchUrlRegex = \s\w+\.\w+(?:[.\/\-]\w+)*\b
matchPhoneRegex = \b(\d{3}-\d{3}-\d{4})\b
matchNumbersRegex = \b(?<!\d{3}-\d{3}-)\b\d+\b(?!-\d{3}-\d{4})(?!-\d{1,4})(?!%">|:|-)\b
shortTokenWhitelist = com, org, gov
invalidConsonantSequence = \b.*([^aeiouy]{5,}|[^aeiou][^aeiouy]{4,}[^aeiou]|[hjmnqvwxz]r|[cdfghjqvwxz]s|[dhjmnqrtvxwz]l|sth|kpy|ww|hh|jj|kk|qq|vv|xx).*\b