credentialsUrl=file:///Users/ginoelteng/git/creds/nuv_client_secret_ccai-sheets.json
agentPath=projects/dol-uisim-ccai-dev-app/locations/global/agents/7d8acdfb-e622-4b98-bcd0-3ba2a92fde4e
spreadsheetId=1wa6OsN5FUORHHPLGdRn8fYJ8TV9bA16pyzTr2Q5meVs
dfcxEndpoint=dialogflow.googleapis.com:443