credentialsUrl=file:///Users/ginoelteng/git/creds/nuv_client_secret_ccai-sheets.json
agentPath=projects/dol-uisim-ccai-dev-app/locations/global/agents/ee332e8e-de2c-4d65-884f-405682eeaf3c
dfcxEndpoint=dialogflow.googleapis.com:443
dfcxTagFilter=#UAT