propertySetClassName=gov.ny.dol.ui.ccai.dfcx.domain.util.CXTestProperties
testPackage=gov.ny.dol.ui.ccai.dfcx.domain.test.spec
credentialsUrl=file:///Users/ginoelteng/git/creds/nuv_client_secret_ccai-sheets.json
agentPath=projects/dol-uisim-ccai-dev-app/locations/global/agents/7d8acdfb-e622-4b98-bcd0-3ba2a92fde4e
dfcxEndpoint=dialogflow.googleapis.com:443
includeTags=dfcx
excludeTags=e2e|smoke